{
  "name": "whkb-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "embed": "node scripts/embed.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "next": "14.2.5",
    "openai": "^4.56.0",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "playwright": "^1.47.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/pg": "^8.11.8"
  }
}
